[defaults]
inventory = ./inventory
remote_user = user
forks = 30
gathering = explicit
ask_pass = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

